server.port=0
spring.application.name=product-service
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=springbootservice
spring.data.mongodb.password=password
spring.data.mongodb.database=product-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka
